# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7774596180:AAFDvn2k-z7KFE1QLKpW5EAaM6N-JOL80kY
TELEGRAM_PAYMENT_PROVIDER_TOKEN=1877036958:TEST:baf85695ca7fc4a12f5ad4462baaa500b9201ed8

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dnR3Y2V6eWh2eGRpcXl5eXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMzNDg5OCwiZXhwIjoyMDg0OTEwODk4fQ.y8RP8fpO--FYiizOZ7NCsJEKZz_rVBoB2TUdFrfEMwk

# App Configuration (already public in .env.local)
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_SITE_URL=https://bunergy.uk